[folders]
sources = /home/stowasserh/work/rsynctest/source
target = /home/stowasserh/work/rsynctest/target
; if you mount a storage the script can check if it is realy mounted before running
check_mountpoint =

[ssh]
; the alternative to mount a storage ist to stream over ssh. please take care of the users permissions and use a separate user.
user = sshuser
server = servberry
port = 22
; none = you dont use ssh and copy to local/mount
; push = move the files to server via ssh
; pull = move the files from a host to local via ssh
; mode = {none|push|pull}
mode = none

[rsync]
conf = --delete

[logging]
logfile = /var/log/pibackup.log
; levels={debug|info|warning|error|critical}
level = debug
format = %(asctime)s %(levelname)s:%(message)s

[rotation]
; frequency={all|once};{monthly|yearly|none|weekly};{rsync|sd}
quick = all;weekly;rsync
full = once;weekly;sd

